{
  "name": "flowbite-react-template-tanstack-router",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vite --port=3001",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "postinstall": "flowbite-react patch"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.15",
    "@tanstack/router-plugin": "^1.114.27",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.2",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.15",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.114.27",
    "@tanstack/react-router-devtools": "^1.114.27",
    "flowbite-react": "^0.11.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
